Задача 1.

Вывести количественное распределение товаров по поставщикам, а также общую сумму поставленных товаров

db.goods.aggregate([
    {
        '$group': 
	   {
            '_id': '$supplier_id',
            'total_count_product': {
                '$sum': '$quantity'
            },
            'total_sum_products': 
	      {
                '$sum': {
                    '$multiply': ['$quantity', '$price']
                }
            }
        }
    }
])

Задача 2.

Вывести общую и среднюю продолжительность звонков по каждой теме

db.calls.aggregate([
    {
        '$group': 
	  {
            '_id': '$topic',
            'total_duration': {'$sum': '$duration_secs'},
            'average_duration': {'$avg': '$duration_secs'}
        }
    }
])

Задача 3.

Вывести тему звонков, по которой общались меньше всего

db.calls.aggregate([
    {
        '$group': 
        {
            '_id': '$topic',
            'total_duration': {'$sum': '$duration_secs'}
        }
    },
    {
        '$sort': 
        {
           'total_duration': 1
        }
    },
    {
        '$limit': 1
    }
])
